# Root logger option
log4j.rootLogger=DEBUG, FILE

# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/application.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=UTF-8

# Define the layout for the log file
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Setting maximum file size and backup count
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
