# open-shared-code

./: README.md
Archive/eventsourcing/: readme.txt
Archive/eventsourcing/EventSourcing/Catalog.API/Controllers/: CatalogItemController.cs
Archive/eventsourcing/EventSourcing/Domain/Entities/: CatalogItem.cs
Archive/eventsourcing/EventSourcing/Infrastructure/: Infrastructure.csproj
Archive/eventsourcing/EventSourcing/Infrastructure/Migrations/: 20220702065058_initial-mig.cs  ApplicationDbContextModelSnapshot.cs
Archive/eventsourcing/EventSourcing/Infrastructure/Persistance/: AggregateRepository.cs
Archive/mpgp-decryptor-shellscripts/: decrypt-file.sh
Archive/mpgp-decryptor-shellscripts/pgp/: pom.xml  readme.txt
Archive/mpgp-decryptor-shellscripts/pgp/files/bad-files/: bad.txt
Archive/mpgp-decryptor-shellscripts/pgp/files/decrypted-files/: encryptedtext.txt  encryptedtext1.txt  encryptedtext2.txt  encryptedtext3.txt
Archive/mpgp-decryptor-shellscripts/pgp/files/test-files/: encryptedtext.txt  encryptedtext1.txt  encryptedtext2.txt  encryptedtext3.txt
Archive/mpgp-decryptor-shellscripts/pgp/pgp-keys/: private_key.pgp
eventsourcing/: readme.txt
eventsourcing/EventSourcing/Application/Commands/CatalogItems/: CreateCatalogItemCommand.cs
eventsourcing/EventSourcing/Application/Common/DTOs/: CreateCatalogItemDTO.cs
eventsourcing/EventSourcing/Application/Common/Interfaces/: ICatalogItemAggregateRepository.cs
eventsourcing/EventSourcing/Catalog.API/: Catalog.API.csproj  appsettings.json
eventsourcing/EventSourcing/Domain/Entities/: CatalogItem.cs
eventsourcing/EventSourcing/Infrastructure/: DependencyInjection.cs
eventsourcing/EventSourcing/Infrastructure/Migrations/: 20220702065058_initial-mig.Designer.cs
eventsourcing/EventSourcing/Infrastructure/Persistance/: CatalogItemAggregateRepository.cs  CatalogItemRepository.cs
pgp-scratch/: Readme-how to create a maven project.md  create a jar file from maven project.md  create-jar-file-using-vs-code.md
pgp-scratch/pgpdemo/: pom.xml
pgp-scratch/temp/: PGPKeyGenerator.java
signalR/SingnalR/: SingnalR.sln
signalR/SingnalR/SingnalR.API/: Program.cs  SingnalR.API.csproj
signalR/SingnalR/SingnalR.API/Controllers/: IssuesController.cs
signalR/SingnalR/SingnalR.API/Db/: SeedGenerator.cs  SignalRContext.cs
signalR/SingnalR/SingnalR.API/HubConfig/: NotifyMessage.cs  SignalrHub.cs
signalR/SingnalR/SingnalR.API/Model/: Issue.cs
signalR/SingnalR/SingnalR.API/Properties/: launchSettings.json
signalR/doc/: readme-signalR.txt  readme.txt
signalR/signalr-client/: App.js  App_obsolete.js  package-lock.json  package.json
signalR/signalr-client/public/assets/: config.js
signalR/signalr-client/src/: App.js  Routers.js  index.js  signalr-connection.ts
signalR/signalr-client/src/Helpers/: ToastifyMessage.js
signalR/signalr-client/src/components/: Navigation.js
signalR/signalr-client/src/services/: AccessAPI.js  IssueServices.js
signalR/signalr-client/src/utils/: Settings.js
(+17 files in other folders)
